
create database bd_farmacia;

use bd_farmacia;

create table categorias(
	idcategoria int(10) not null auto_increment primary key,
	descripcion varchar(200) not null
);


INSERT INTO `categorias`(`descripcion`) VALUES ("Productos farmaceuticos");
INSERT INTO `categorias`(`descripcion`) VALUES ("Productos de limpieza");
INSERT INTO `categorias`(`descripcion`) VALUES ("Articulos varios");




create table productos(
	idproducto int(10) not null auto_increment primary key,
	descripcion varchar(200) not null,
	costo_unitario decimal(10,2) not null,
	precio_unitario decimal(10,2) not null,
	cantidad int(20) not null, 
	stock_minimo int(20) not null, 
	idcategoria int(10) not null,
constraint idcategorias_fk foreign key (idcategoria) references categorias(idcategoria)
);



INSERT INTO `productos`(`descripcion`, `costo_unitario`,`precio_unitario`, `cantidad`, `stock_minimo`, `idcategoria`) VALUES ("Bolsas de almacenamiento", 0.30, 0.50, 500, 1000, 3);
INSERT INTO `productos`(`descripcion`, `costo_unitario`,`precio_unitario`, `cantidad`, `stock_minimo`, `idcategoria`) VALUES ("Ace en bolsa", 2.50 , 3, 300, 500, 2);
INSERT INTO `productos`(`descripcion`, `costo_unitario`,`precio_unitario`, `cantidad`, `stock_minimo`, `idcategoria`) VALUES ("Jabon Liquido de 1/4 L", 4, 4.5, 100, 500, 2);
INSERT INTO `productos`(`descripcion`, `costo_unitario`,`precio_unitario`, `cantidad`, `stock_minimo`, `idcategoria`) VALUES ("Jabon en barra", 2, 2.5, 200, 500, 2);
INSERT INTO `productos`(`descripcion`, `costo_unitario`,`precio_unitario`, `cantidad`, `stock_minimo`, `idcategoria`) VALUES ("Lavandina de 1/4 L", 3.50, 4, 100, 500, 2);
INSERT INTO `productos`(`descripcion`, `costo_unitario`,`precio_unitario`, `cantidad`, `stock_minimo`, `idcategoria`) VALUES ("Cepillo de mano", 10, 12, 50, 200, 3);
INSERT INTO `productos`(`descripcion`, `costo_unitario`,`precio_unitario`, `cantidad`, `stock_minimo`, `idcategoria`) VALUES ("Esponja", 3, 4, 100, 500, 3);
INSERT INTO `productos`(`descripcion`, `costo_unitario`,`precio_unitario`, `cantidad`, `stock_minimo`, `idcategoria`) VALUES ("Paño", 5, 6, 100, 500, 3);


create table usuarios(
	idusuario int(10) not null auto_increment primary key,
	usuario varchar(200) not null,
	clave varchar(50) not null,
	nombres varchar(50) not null, 
	correo varchar(50) not null,
	access varchar(50) not null
);



INSERT INTO `usuarios`(`usuario`, `clave`, `nombres`, `correo`, `access`) VALUES ("obed","obed","Obed Mena Chuquimia","email@onion.com","administrador");
INSERT INTO `usuarios`(`usuario`, `clave`, `nombres`, `correo`, `access`) VALUES ("roberto","roberto","Roberto Siles","robert@onion.com","vendedor");
INSERT INTO `usuarios`(`usuario`, `clave`, `nombres`, `correo`, `access`) VALUES ("pamela","pamela","Pamela Moran","pame@onion.com","vendedor");



create table clientes(
	idcliente int(10) not null auto_increment primary key,
	nombres varchar(200) not null,
	direccion varchar(200) not null,
	fecha_registro date	
);



INSERT INTO `clientes`(`nombres`, `direccion`, `fecha_registro`) VALUES ("Raul Miranda","Los alamos","2016-05-01");
INSERT INTO `clientes`(`nombres`, `direccion`, `fecha_registro`) VALUES ("Silvia Morales","Los alamos","2016-05-01");
INSERT INTO `clientes`(`nombres`, `direccion`, `fecha_registro`) VALUES ("Saul Clementes","Los alamos","2016-05-01");
INSERT INTO `clientes`(`nombres`, `direccion`, `fecha_registro`) VALUES ("Martin Suarez","Los alamos","2016-05-02");
INSERT INTO `clientes`(`nombres`, `direccion`, `fecha_registro`) VALUES ("Lucas Romero","Los alamos","2016-05-02");
INSERT INTO `clientes`(`nombres`, `direccion`, `fecha_registro`) VALUES ("Alberto Del rio","Los alamos","2016-05-02");
INSERT INTO `clientes`(`nombres`, `direccion`, `fecha_registro`) VALUES ("Rita Guerrero","Los alamos","2016-05-03");
INSERT INTO `clientes`(`nombres`, `direccion`, `fecha_registro`) VALUES ("Pedro Olivares","Los alamos","2016-05-03");
INSERT INTO `clientes`(`nombres`, `direccion`, `fecha_registro`) VALUES ("Berthal Salas","Los alamos","2016-05-03");



create table ventas(
	idventa int(10) not null auto_increment primary key,
	fecha date,
	idusuario int(10) not null,
	idcliente int(10) not null,
	idproducto int(10) not null,
	cantidad int(20) not null, 
	total decimal(20,2) not null, 
constraint idusuario_fk foreign key (idusuario) references usuarios(idusuario),
constraint idcliente_fk foreign key (idcliente) references clientes(idcliente),
constraint idproducto_fk foreign key (idproducto) references productos(idproducto)
);



INSERT INTO `ventas`(`fecha`, `idusuario`, `idcliente`, `idproducto`, `cantidad`, `total`) VALUES ("2016-05-01",2,1,2,20,60);
INSERT INTO `ventas`(`fecha`, `idusuario`, `idcliente`, `idproducto`, `cantidad`, `total`) VALUES ("2016-05-01",2,2,2,5,15);
INSERT INTO `ventas`(`fecha`, `idusuario`, `idcliente`, `idproducto`, `cantidad`, `total`) VALUES ("2016-05-01",2,3,2,2,6);
INSERT INTO `ventas`(`fecha`, `idusuario`, `idcliente`, `idproducto`, `cantidad`, `total`) VALUES ("2016-05-01",2,4,2,3,9);
INSERT INTO `ventas`(`fecha`, `idusuario`, `idcliente`, `idproducto`, `cantidad`, `total`) VALUES ("2016-05-01",2,5,2,1,3);
INSERT INTO `ventas`(`fecha`, `idusuario`, `idcliente`, `idproducto`, `cantidad`, `total`) VALUES ("2016-05-01",2,5,1,20,10);






